# Docker Ionic

**Building image**
*sudo docker build -t ionic .*

**Running container and building apk**
*./start <project name> <folder containing your project>*

Your signed apk will be in the folder containing your project

